:host-context(.XTranslate) {
    --flex-gap: var(--theme-spacing);
    --theme-content-width: clamp(600px, 1000px, 100%);
    --theme-content-height: 600px;
    --theme-color-contrast: black;
    --theme-bgc: white;
    --theme-bgc-invert: #36393e;
    --theme-color-primary: #942486aa;
    --theme-color-accent: #e85555;
    --theme-color-text: #87909c;
    --theme-color-text2: #a0a0a0;
    --theme-color-success: rgb(67, 160, 71);
    --theme-color-error: rgb(244, 67, 54);
    --theme-border-color: rgba(from var(--theme-color-text) r g b / .5);
    --theme-border-radius: 5px;
    --theme-spacing: 10px;
    --theme-spacing-half: calc(var(--theme-spacing) / 2);
    --theme-spacing-double: calc(var(--theme-spacing) * 2);
    --theme-scrollbar-bgc: rgba(0, 0, 0, .25);
    --theme-scrollbar-size: var(--theme-spacing);
    all: unset;
    position: fixed !important;
    width: 100vw !important;
    height: 100vh !important;
    left: 0 !important;
    top: 0 !important;
    pointer-events: none;
    z-index: 1000000000 !important
}

:host-context(.XTranslate) *,:host-context(.XTranslate) *:after,:host-context(.XTranslate) *:before {
    box-sizing: border-box;
    outline: none;
    pointer-events: auto
}

.xtranslate-icon-module__XTranslateIcon--O7hhS {
    --size: 25px;
    position: absolute;
    box-shadow: 0 0 5px -1px #000 !important;
    background: #fff !important;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    box-sizing: border-box !important
}

.xtranslate-icon-module__XTranslateIcon--O7hhS:not(:hover) path {
    fill: #000
}

.icon-module__Icon--mJDq3 {
    --small-size: 18px;
    --big-size: 26px;
    --color-active: black;
    --bgc-active: transparent;
    display: inline-flex;
    flex-shrink: 0;
    font-style: normal;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    user-select: none;
    box-sizing: content-box;
    font-size: var(--size, 22px);
    width: var(--size, 22px);
    height: var(--size, 22px)
}

.icon-module__Icon--mJDq3.icon-module__small--GKI9R {
    font-size: var(--size, var(--small-size));
    width: var(--size, var(--small-size));
    height: var(--size, var(--small-size))
}

.icon-module__Icon--mJDq3.icon-module__big--TkVER {
    font-size: var(--size, var(--big-size));
    width: var(--size, var(--big-size));
    height: var(--size, var(--big-size))
}

.icon-module__Icon--mJDq3>span {
    width: 100%;
    height: 100%;
    display: inherit
}

.icon-module__Icon--mJDq3.icon-module__material--eODHf>span {
    font-family: "MaterialIcons-XTranslate";
    font-size: inherit;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "liga"
}

.icon-module__Icon--mJDq3.icon-module__svg--Vvipk {
    box-sizing: content-box
}

.icon-module__Icon--mJDq3.icon-module__svg--Vvipk svg {
    pointer-events: none;
    width: 100%;
    height: 100%
}

.icon-module__Icon--mJDq3.icon-module__svg--Vvipk:not(.icon-module__colorful--DPeih) svg * {
    fill: currentColor
}

.icon-module__Icon--mJDq3.icon-module__svg--Vvipk:not(.icon-module__colorful--DPeih) svg line {
    stroke: currentColor
}

.icon-module__Icon--mJDq3.icon-module__disabled--OQ0Qq {
    opacity: .5;
    color: inherit !important;
    cursor: not-allowed !important
}

.icon-module__Icon--mJDq3.icon-module__active--urCUL,.icon-module__Icon--mJDq3.icon-module__interactive--jiTQl:hover,.icon-module__Icon--mJDq3.icon-module__interactive--jiTQl.icon-module__focusable--l60fB:focus {
    color: var(--color-active);
    box-shadow: 0 0 0 3px var(--bgc-active);
    background-color: var(--bgc-active)
}

.icon-module__Icon--mJDq3.icon-module__interactive--jiTQl {
    cursor: pointer;
    transition: 250ms color,250ms opacity,150ms background-color,150ms box-shadow;
    border-radius: 50%
}

:root[data-theme=dark] .icon-module__Icon--mJDq3 {
    --color-active: white
}

.tooltip-module__Tooltip--YtcUH {
    position: absolute;
    background: var(--theme-bgc-invert);
    color: var(--theme-bgc);
    border-radius: var(--theme-border-radius);
    font-size: small;
    font-weight: normal;
    padding: .5em;
    pointer-events: none;
    z-index: 1000
}

.tooltip-module__Tooltip--YtcUH:empty {
    display: none
}

.tooltip-module__Tooltip--YtcUH.tooltip-module__following--Qpt8D {
    position: fixed
}

.tooltip-module__Tooltip--YtcUH.tooltip-module__nowrap--tb9Lv {
    white-space: nowrap
}

.tooltip-module__Tooltip--YtcUH:not(.tooltip-module__following--Qpt8D).tooltip-module__left--tG61L {
    left: 0
}

.tooltip-module__Tooltip--YtcUH:not(.tooltip-module__following--Qpt8D).tooltip-module__right--xjHhN {
    right: 0
}

.tooltip-module__Tooltip--YtcUH:not(.tooltip-module__following--Qpt8D).tooltip-module__top--VpF0w {
    bottom: 100%
}

.tooltip-module__Tooltip--YtcUH:not(.tooltip-module__following--Qpt8D).tooltip-module__bottom--or4AB {
    top: 100%
}

.tooltip-module__Tooltip--YtcUH:not(.tooltip-module__following--Qpt8D).tooltip-module__center--KyElS {
    left: 50%;
    transform: translateX(-50%)
}

.animate-module__Animate--CMGv9.opacity {
    opacity: 0
}

.animate-module__Animate--CMGv9.opacity.enter {
    transition-property: opacity;
    transition-duration: 100ms;
    opacity: 1
}

.animate-module__Animate--CMGv9.opacity.leave {
    transition-duration: 150ms;
    transition-timing-function: ease-out;
    opacity: 0
}

.animate-module__Animate--CMGv9.slide-right {
    transform: translateX(100%);
    will-change: transform
}

.animate-module__Animate--CMGv9.slide-right.enter {
    transform: translateX(0);
    transition: transform 100ms;
    transition-timing-function: ease-in-out
}

.animate-module__Animate--CMGv9.slide-right.leave {
    transform: translateX(100%);
    transition: transform 150ms
}

.animate-module__Animate--CMGv9.opacity-scale {
    opacity: 0
}

.animate-module__Animate--CMGv9.opacity-scale.enter {
    transition: opacity 250ms;
    opacity: 1
}

.animate-module__Animate--CMGv9.opacity-scale.leave {
    will-change: opacity,transform;
    opacity: 0;
    transform: scale(1.25);
    transition: transform 150ms ease-in,opacity 150ms ease-out
}

.popup-module__Popup--oEzoq {
    --theme-spacing: .6em;
    position: relative;
    padding: var(--theme-spacing);
    visibility: hidden;
    opacity: 0;
    transition: opacity 100ms ease-out;
    transition-delay: 100ms;
    line-height: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased
}

.popup-module__Popup--oEzoq.popup-module__previewMode--dVogi {
    margin: auto
}

.popup-module__Popup--oEzoq.popup-module__fixedPos--_yVmx {
    position: fixed !important;
    margin: var(--theme-spacing)
}

.popup-module__Popup--oEzoq.popup-module__fixedPos--_yVmx.left {
    left: 0
}

.popup-module__Popup--oEzoq.popup-module__fixedPos--_yVmx.top {
    top: 0
}

.popup-module__Popup--oEzoq.popup-module__fixedPos--_yVmx.right {
    right: 0
}

.popup-module__Popup--oEzoq.popup-module__fixedPos--_yVmx.bottom {
    bottom: 0
}

.popup-module__Popup--oEzoq.popup-module__visible--WqwbT {
    visibility: visible;
    opacity: 1;
    z-index: 10000 !important
}

.popup-module__Popup--oEzoq .popup-module__rtl--I4xRj {
    direction: rtl
}

.popup-module__Popup--oEzoq .popup-module__icon--GpRJB {
    --size: 1.6em;
    --bgc-active: none;
    width: auto;
    height: auto;
    opacity: .75;
    cursor: pointer;
    user-select: none;
    color: inherit !important;
    border-radius: 0 !important;
    overflow: hidden
}

.popup-module__Popup--oEzoq .popup-module__icon--GpRJB:focus,.popup-module__Popup--oEzoq .popup-module__icon--GpRJB:hover {
    opacity: 1
}

.popup-module__Popup--oEzoq .popup-module__translationResult--IxC84 {
    --flex-gap: var(--theme-spacing-half);
    overflow: auto;
    overscroll-behavior: contain
}

.popup-module__Popup--oEzoq .popup-module__translationResult--IxC84::-webkit-scrollbar {
    width: calc(var(--theme-scrollbar-size) + 2px);
    height: calc(var(--theme-scrollbar-size) + 2px);
    background: rgba(0,0,0,0)
}

.popup-module__Popup--oEzoq .popup-module__translationResult--IxC84::-webkit-scrollbar-thumb {
    background: var(--theme-scrollbar-bgc);
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,0);
    border-radius: calc(var(--theme-scrollbar-size) + 2px);
    --theme-scrollbar-size: .5em;
    --theme-scrollbar-bgc: none;
    border: 1px solid
}

.popup-module__Popup--oEzoq .popup-module__translationResult--IxC84::-webkit-scrollbar-corner {
    background-color: rgba(0,0,0,0)
}

.popup-module__Popup--oEzoq .popup-module__translationResult--IxC84 .popup-module__translation--DRclF {
    display: flex;
    gap: var(--flex-gap)
}

.popup-module__Popup--oEzoq .popup-module__translationResult--IxC84 .popup-module__translation--DRclF .popup-module__value--AaqkU {
    padding: 2px 0;
    flex: 1 0
}

.popup-module__Popup--oEzoq .popup-module__translationResult--IxC84 .popup-module__translation--DRclF .popup-module__transcription--eyaKH {
    opacity: .75;
    font-style: normal
}

.popup-module__Popup--oEzoq .popup-module__translationResult--IxC84 .popup-module__dictionary--rVXlT {
    margin-top: var(--theme-spacing-half)
}

.popup-module__Popup--oEzoq .popup-module__translationResult--IxC84 .popup-module__dictionary--rVXlT .popup-module__wordType--F_wvr {
    font-weight: bold
}

.popup-module__Popup--oEzoq .popup-module__translationResult--IxC84 .popup-module__dictionary--rVXlT .popup-module__wordMeanings--xqlvq {
    padding-left: var(--theme-spacing)
}

.popup-module__Popup--oEzoq .popup-module__translationResult--IxC84 .popup-module__dictionary--rVXlT .popup-module__wordMeanings--xqlvq .popup-module__word--MS38w[title] {
    cursor: help
}

.popup-module__Popup--oEzoq .popup-module__translationError--EfYPm {
    display: flex;
    align-items: center;
    gap: var(--flex-gap)
}

.popup-module__Popup--oEzoq .popup-module__translationError--EfYPm .popup-module__errorInfo--dLTbg {
    flex: 1
}

.popup-module__Popup--oEzoq .popup-module__translationError--EfYPm .popup-module__errorIcon--eE4Tr {
    pointer-events: none
}

.popup-module__Popup--oEzoq .popup-module__translationError--EfYPm a {
    font-style: italic
}

.popup-module__Popup--oEzoq a {
    color: inherit
}

.popup-module__Popup--oEzoq .popup-module__translatedFrom--egBk9 {
    font-style: italic;
    margin-top: var(--theme-spacing);
    opacity: .75
}

.popup-module__iconTooltip--l5yar {
    z-index: 100000 !important
}
